<resources>
    <string name="app_name">Guard</string>
    <string name="title_activity_dashboard">Dashboard</string>
    <string name="login">Login</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_add_trans">add_trans</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_records">Records</string>
    <string name="title_activity_Charts">Records</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="niraj">rkaushal</string>

    <string name="abouts">Keeping a balance budget can help you stay on track and sleep better at night. But if your money management system requires sifting through piles of receipts and retrieving cash from various pockets and purses, it is time to reconsider your approach.
 ₹Guard is an app to manage all your daily expenses and keep track of all you spend to maintain a proper budget. Recording and analysing your daily expenses makes you three times more likely to save as compared to those who don’t. With ₹Guard, forget notebook, pen or excel sheet and manage your finance on your mobile.
Features :
•	Simple and easy to use
•	Expense tracker and money manager
•	Budget planner
•	Expense Reports and Charts
•	Manage Multiple Accounts
•	Most relevant information on dashboard at a glance.
•	Know your monthly category wise expenses.
•	Password protect your account
</string>
</resources>
