<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report">
    <TextView android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Report"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:paddingTop="20dp"
        android:background="#FF5D80DA"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <TextView android:id="@+id/income"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:textSize="25dp"
        android:text="Net Income : "/>
    <TextView android:id="@+id/netincome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/income"
        android:layout_alignBottom="@+id/income"
        android:layout_toRightOf="@+id/income"
        android:textAlignment="textEnd"
        android:paddingRight="30dp"
        android:textSize="25dp"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignParentEnd="true"
        android:text="Rs. 1000"/>
    <TextView android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_below="@id/income"
        android:textSize="25dp"
        android:text="Net Expense : " />
    <TextView android:id="@+id/netexpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/exp"
        android:layout_alignBottom="@+id/exp"
        android:layout_toRightOf="@+id/exp"
        android:textAlignment="textEnd"
        android:paddingRight="30dp"
        android:textSize="25dp"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignParentEnd="true"
        android:text="Rs. 500"/>
    <TextView android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exp"
        android:textSize="25dp"
        android:text="Net Balance: "
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <TextView android:id="@+id/nettotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/total"
        android:layout_alignBottom="@+id/total"
        android:layout_toRightOf="@+id/total"
        android:textAlignment="textEnd"
        android:paddingRight="30dp"
        android:textSize="25dp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentEnd="true"
        android:text="Rs. 500"/>
    <TextView android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/spinner"
        android:text="Account :"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_alignBottom="@+id/spinner"
        android:textSize="30dp"/>
    <Spinner
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@id/total"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="Category Report"
            android:paddingLeft="10dp"
            android:textSize="20sp"/>
        <ListView android:id="@+id/listview"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
        </ListView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
