<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.rkaushal.guard.charts">
    <TextView android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Expense Chart"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:paddingTop="20dp"
        android:background="#FF5D80DA"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
    <TextView android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/spinner"
        android:text="Account :"
        android:layout_alignTop="@+id/spinner"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_alignBottom="@+id/spinner"
        android:textSize="30dp"/>
    <Spinner
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/spinner"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/head"/>
    <TextView
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sum"
        android:layout_below="@+id/spinner"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp"/>
        <com.github.mikephil.charting.charts.PieChart
        android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </com.github.mikephil.charting.charts.PieChart>
</RelativeLayout>
