<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rkaushal.guard.register1"
    android:background="@drawable/login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textColor="@android:color/white"
        android:text="Register."
        android:textSize="45dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <EditText android:id="@+id/name"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:hint="Full Name *"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@android:color/white">
        </EditText>
    <EditText android:id="@+id/username"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:hint="Username *"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="10dp">
    </EditText>
    <EditText android:id="@+id/password"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:hint="Password *"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@android:color/white">
    </EditText>
    <EditText android:id="@+id/phone"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:hint="Phone No *"
        android:inputType="number"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:textColorHint="@android:color/white">
    </EditText>
    <EditText android:id="@+id/email"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_border"
        android:layout_width="match_parent"
        android:hint="E-mail*"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:textColorHint="@android:color/white">
        </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="*some fields may have been left blank"
        android:id="@+id/errormsg"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal" />

    <Button android:id="@+id/register"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_border"
        android:textAlignment="center"
        />
</LinearLayout>
