<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rkaushal.guard.add_cat_acc"
    android:orientation="vertical"
    >
       <TextView android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:text="Niraj"
            android:textSize="30dp"
            android:paddingTop="20dp"
            android:textColor="@android:color/white"
            android:background="#FF5D80DA"
            android:gravity="center"/>
    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/add1"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Add New"
        android:gravity="center"/>

        <EditText android:id="@+id/item"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="220dp"
            android:hint="Add new"
            android:layout_below="@id/add"
            android:layout_marginBottom="7dp"
            android:singleLine="true"
            android:maxLength="20"
            android:textColorHint="@android:color/darker_gray"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#FF5D80DA"
            android:paddingBottom="10dp"
            android:onClick="adddata"
            android:text="ADD"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp">
        <ListView android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

        </ListView>
    </android.support.v7.widget.CardView>
</LinearLayout>
