<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.rkaushal.guard.Login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_border">
        <ImageView android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loginuser1"
            android:padding="6dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:textSize="20dp"
            android:background="@android:color/transparent"
            android:maxLength="15"
            android:hint="Username"
            android:textColorHint="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/username"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/ll1"
        android:background="@drawable/button_border">
        <ImageView android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/password"
            android:padding="6dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:singleLine="true"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:maxLength="15"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:layout_gravity="center"
            android:id="@+id/password"
            android:textColor="#ffffff" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign In."
        android:layout_below="@+id/ll2"
        android:id="@+id/signin"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:textColorHint="#71b1ff"
        android:textColor="#ffffff" />
    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forgot Password?"
        android:layout_below="@+id/signin"
        android:id="@+id/forgot"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@android:color/transparent"
        android:textColorHint="#71b1ff"
        android:textColor="#ffffff" /-->

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/quote"
        android:layout_height="50dp"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />

    <ImageButton
        android:src="@mipmap/ic_launcher"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ll1"
        android:layout_marginStart="18dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/cashflow"
        android:id="@+id/imgView1"
        android:paddingLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/ll1"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="26dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button_border"
        android:textColorHint="#71b1ff"
        android:textColor="#ffffff"
        android:layout_below="@+id/signin"
        android:layout_marginTop="23dp" />


</RelativeLayout>