<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rkaushal.guard.about"
    android:background="@drawable/login"
    >

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageView2"
        android:src="@drawable/quote"
        android:layout_height="50dp"
        android:layout_below="@+id/imgView1"
        android:layout_alignStart="@+id/imageView" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2">
        <TextView android:id="@+id/txtview"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:text="@string/abouts"/>
    </ScrollView>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/cashflow"
        android:id="@+id/imgView1"
        android:paddingLeft="20dp"
        android:layout_marginTop="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
