<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.rkaushal.guard.profile">
    <TextView android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Profile"
        android:textSize="30sp"
        android:paddingTop="20dp"
        android:textColor="@android:color/white"
        android:background="#FF5D80DA"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/ll1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/txt">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView"
            android:src="@drawable/name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:padding="2dp"
            android:text="Niraj Srimal"
            android:id="@+id/name"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView1"
            android:src="@drawable/user"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:padding="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="niraj"
            android:id="@+id/user"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll2">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView3"
            android:src="@drawable/phone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:text="9886742288"
            android:id="@+id/phone"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll3">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageView4"
            android:src="@drawable/mail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="nirajsrimal@gmail.com"
            android:id="@+id/email"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
    </LinearLayout>
</RelativeLayout>
