<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rkaushal.guard.add_trans">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Transaction"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:paddingTop="20dp"
        android:background="#FF5D80DA"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="INCOME"
        android:id="@+id/intext"
        android:layout_gravity="center"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:textOn=""
        android:textOff=""
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:checked="false"
        android:showText="true"
        android:textColor="#DDEFEF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="EXPENSE"
            android:id="@+id/extext"
            />
    </LinearLayout>
    <EditText android:id="@+id/desc"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Description"
        android:layout_marginBottom="7dp"
        android:singleLine="true"
        android:maxLength="20"
        android:textColorHint="@android:color/darker_gray"
        />
    <EditText android:id="@+id/amt"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:hint="Amount"
        android:singleLine="true"
        android:maxLength="7"
        android:inputType="numberDecimal"
        android:textColorHint="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Category : "
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>

        <Spinner android:id="@+id/category"
        android:layout_marginLeft="10dp"
        android:layout_width="220dp"
        android:layout_height="50dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Account : "
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>

        <Spinner android:id="@+id/account"
        android:layout_marginLeft="20dp"
        android:layout_width="220dp"
        android:layout_height="50dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Date : "
        android:textSize="30dp"
        android:layout_marginLeft="20dp"/>
        <Button
        android:layout_marginLeft="30dp"
        android:id="@+id/linearDate"
        android:layout_width= "150dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_border1"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:text="Time : "
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_marginLeft="24dp"
            android:layout_marginRight="30dp"
            android:id="@+id/linearTime"
            android:layout_width= "150dp"
            android:layout_gravity="right"
            android:background="@drawable/button_border1"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <Button android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:text="Done"
        android:gravity="center"
        android:onClick="done_trans"
        android:background="@drawable/button_border1"
        />

</LinearLayout>
