<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#FF00A3E0"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/logo1"
        android:layout_alignParentStart="true"
         android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guard "
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageView" />

    <TextView android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/name"
        android:text="Track Your Expenses"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@id/name"
        android:textColor="@android:color/white"/>
</RelativeLayout>