<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rkaushal.guard">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme.NoActionBar"
        android:supportsRtl="true">
        <activity android:name="com.example.rkaushal.guard.Login" />
        <activity android:name="com.example.rkaushal.guard.register1" />
        <activity
            android:name="com.example.rkaushal.guard.dashboard"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.rkaushal.guard.add_trans"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_add_trans"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name="com.example.rkaushal.guard.edit_trans"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_add_trans"
            />
        <activity android:name="com.example.rkaushal.guard.about" />
        <activity
            android:name="com.example.rkaushal.guard.Splashscreen"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".add_cat_acc"
            android:configChanges="orientation|keyboardHidden|screenSize"/>
        <activity android:name="com.example.rkaushal.guard.profile"
            android:label="@string/title_activity_dashboard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.example.rkaushal.guard.charts" />
        <activity android:name="com.example.rkaushal.guard.records" />
        <activity android:name="com.example.rkaushal.guard.report"></activity>
    </application>

</manifest>